<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Thomas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1 class="go1">Thomas,<br>das ist für dich<br>damit<br>du dich an uns erinnerst.</h1><br>

        <h1 class="go2">Nach dieser tollen Zeit,<br>die wir alle zusammen hatten<br>denken wir,<br>dass wir jetzt mehr als nur Freunde sind.</h1><br>

        <img src="https://i.postimg.cc/63VQK9Q2/PHOTO-2025-10-25-00-05-14-10.jpg" alt="Shahab Afshar" class="come1"><br>

        <img src="https://i.postimg.cc/xdvQJ6S9/PHOTO-2025-10-25-00-05-14-11.jpg" alt="Shahab Afshar" class="come2"><br>

        <img src="https://i.postimg.cc/zGjZqVwK/PHOTO-2025-10-25-00-05-14-16.jpg" alt="Shahab Afshar" class="come3"><br>

        <h1 class="go3">Du bist<br>der beste Lehrer aller Zeiten.</h1><br>

        <img src="https://i.postimg.cc/XYK19mpS/PHOTO-2025-10-25-00-05-14-14.jpg" alt="Shahab Afshar" class="come4"><br>

        <img src="https://i.postimg.cc/wMh4FGFn/PHOTO-2025-10-25-00-05-14-5.jpg" alt="Shahab Afshar" class="come5"><br>

        <img src="https://i.postimg.cc/5t0G1pNs/PHOTO-2025-10-25-00-05-14-4.jpg" alt="Shahab Afshar" class="come6"><br>

        <h1 class="go4">Die Geduld, die du mit uns hattest,<br>war das Beste,<br>was man sich von einem Lehrer wünschen kann.</h1><br>

        <img src="https://i.postimg.cc/L4NH3Qg4/PHOTO-2025-10-25-00-05-14-9.jpg" alt="Shahab Afshar" class="come7"><br>

        <img src="https://i.postimg.cc/YqvwfrwN/PHOTO-2025-10-25-00-05-14-8.jpg" alt="Shahab Afshar" class="come8"><br>

        <img src="https://i.postimg.cc/KYFVVFdG/PHOTO-2025-10-25-00-05-14-12.jpg" alt="Shahab Afshar" class="come9"><br>

        <img src="https://i.postimg.cc/fyj5Y0Rc/PHOTO-2025-10-25-00-05-14-15.jpg" alt="Shahab Afshar" class="come15"><br>

        <h1 class="go5">Wir hoffen,<br>dass du dich für immer an uns erinnerst.</h1><br>

        <img src="https://i.postimg.cc/FzfncKJT/PHOTO-2025-10-25-00-05-14-13.jpg" alt="Shahab Afshar" class="come10"><br>

        <img src="https://i.postimg.cc/JnSSpJ8v/PHOTO-2025-10-25-00-05-14-2.jpg" alt="Shahab Afshar" class="come11"><br>

        <img src="https://i.postimg.cc/GhF6jH52/PHOTO-2025-10-25-00-05-14-3.jpg" alt="Shahab Afshar" class="come12"><br>

        <img src="https://i.postimg.cc/dtjSyg7P/PHOTO-2025-10-25-00-05-14-6.jpg" alt="Shahab Afshar" class="come13"><br>

        <img src="https://i.postimg.cc/TPpkBwC4/PHOTO-2025-10-25-00-05-14.jpg" alt="Shahab Afshar" class="come14"><br>

        <h1 class="go6">Shahab: Thomas, ich habe noch eine Frage<br><br>Jaruwan: Warte mal, warte mal<br><br>Klaudia: Die Chefin spricht<br><br>Reza: Eh eh hh eh Ehh eh ee<br><br>Liudmyla: Sex 6 sex 6 6<br><br>Yurri: Mister English, Hello</h1><br><br><br>

        <h1 class="go7">Thomas,<br>du bist ein großartiger Mensch.<br>Sei stolz auf dich,<br>denn wir sind stolz auf dich.</h1><br>



        


































    </body>
</html>